# Set prefix
set-option -g prefix C-Space
# Mouse support
set -g mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on
# Split windows into panes
unbind '"'
unbind %
unbind v
unbind b
unbind c
bind v split-window -v -c "#{pane_current_path}"
bind b split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
# Start windows and panes at 1
set -g base-index 1
setw -g pane-base-index 1
# Move pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Reload config
unbind r
bind r source-file ~/.tmux.conf\; display "Configuration reloaded."

# True color
#set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"

# Border
#set -g pane-border-fg magenta
#set -g pane-active-border-fg green
#set -g pane-active-border-bg default

# Status Bar
set -g status on
set -g status-interval 1

set -g status-justify centre
set -g status-position top

set -g status-bg colour233
set -g status-fg colour249

# Left
set -g status-left-length 70
set -g status-left '\
#[fg=green,bg=colour233]#(whoami)@#h \
#[fg=colour233,bg=colour237] \
#[fg=colour249,bg=colour237]#(echo "#{pane_current_path}" | rev | cut -d"/" -f-2 | rev) \
#[fg=colour237,bg=colour245] \
#[fg=colour233,bg=colour245]#{pane_current_command} \
#[fg=colour245,bg=colour233] \
#[default] \
'
# Right
set -g status-right-length 80
set -g status-right '\
#[fg=249]#(cd #{pane_current_path} && git branch && echo " $(git rev-parse --abbrev-ref HEAD)") \
#(tmux-mem-cpu-load --colors -q -m 0 -a 0 --interval 2) \
#[fg=colour245]#[fg=colour233,bg=colour245] %a %m/%d %H:%M \
'
